    1  git init
    2  git status
    3  git add -A
    4  git commit -m "First commit"
    5  git status
    6  git remote add origin git@github.com:xiaomaoqiqi/UnixtPractice.git
    7  git push -u origin master
    8  git status
    9  clear
   10  ls
   11  ls -a
   12  mkdir unixstuff
   13  ls
   14  cd unixstuff/
   15  mkdir backups
   16  ls
   17  ls -a
   18  cd .
   19  cd ..
   20  cd
   21  cd workspace
   22  cd unixstuff/
   23  cd
   24  pwd
   25  cd workspace/
   26  cd unixstuff/backups/
   27  ls
   28  pwd
   29  cd
   30  ls unixstuff
   31  cd workspace/
   32  ls unixstuff/
   33  ls backups
   34  ls unixstuff/backups/
   35  cd
   36  ls ~/workspace/
   37  ls~
   38  ls ~
   39  ls ~/..
   40  pwd
   41  ls
   42  cd workspace/
   43  cd unixstuff/
   44  touch tutorialOne
   45  echo history >tutorialOne
   46  c9 tutorialOne 
   47  cat history >tutorialOne 
   48  git status
   49  git add -A
   50  git status
   51  git commit -m "tutorialOne"
   52  git push
   53  clear
   54  cat
   55  cd unixstuff/
   56  ls
   57  cat >list1
   58  cat list1
   59  cat >list2
   60  cat list2
   61  cat >>list1
   62  cat list1
   63  cat list1 list2 > biglist
   64  cat biglist
   65  sort
   66  sort < biglist
   67  sort < biglist >slist
   68  c9 slist
   69  cat slist
   70  who
   71  who > names.txt
   72  sort <names.txt
   73  who|sort
   74  who| wc -1
   75  who | wc -l
   76  cat|sort -l 'p' list1
   77  sort|cat -l 'p' list1
   78  cat list1 list2|grep p|sort
   79  cat history >tutorialThree
   80  c9 tutorialThree 
   81  cd unixstuff/
   82  ls list*
   83  ls *list
   84  ls ?list
   85  man wc
   86  whatis wc
   87  apropos copy
   88  touch tutorialFour
   89  c9 tutorialFour
   90  git status
   91  git commit -m "tutorialFour"
   92  git add -A
   93  git commit -m "turorialFour"
   94  git push
   95  clear
   96  cd unixstuff/
   97  ls -l
   98  ls -lg
   99  chmod go-rwx biglist
  100  ls -l
  101  chmod a+rw biglist
  102  ls -l
  103  chmod g+wx science.txt 
  104  ls -l
  105  chmod -x backups/
  106  ls -l
  107  chmod +x backups/
  108  ls -l
  109  ps
  110  sleep 10
  111  sleep 10 &
  112  ps
  113  sleep 1000
  114  ps
  115  sleep 10000
  116  ps
  117  sleep 1000 &
  118  ps
  119  kill &1
  120  ps
  121  kill %1
  122  ps
  123  sleep 10000 &
  124  ps
  125  kill 8211
  126  ps
  127  touch tutorialFive
  128  c9  turorialFive'
  129  :q
  130  c9 tutorialFive
  131  quota -v
  132  df .
  133  du -s *
  134  ls -l sicence.txt
  135  cd unixstuff/
  136  ls -l science.txt 
  137  gzip science.txt
  138  ls -l
  139  gunzip science.txt.gz 
  140  gzip science.txt 
  141  zcat science.txt.gz 
  142  zcat science.txt.gz |less
  143  file *
  144  touch file1
  145  cat abcds >file1
  146  cat >file1
  147  cat file1
  148  touch file2
  149  cat >file2
  150  cat file2
  151  diff file1 file2
  152  find . -name "*.txt" -print
  153  find . -size +1M -ls
  154  history
  155  set history=100
  156  history >tutorialSix
